<!DOCTYPE html>
<html lang="en" ng-app="bubaApp">
<head>
    <meta charset="UTF-8">
    <title>BUBA Project</title>
    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="vendor/css/main.css" />
    <!-- Bootstrap Twitter framework -->
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css" />
    <!-- jQuery framework -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Twitter js framework -->
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <!-- AngularJS framework -->
    <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
    <!-- AngularJS ngRoute -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.js"></script>
    <!-- AngularJS uiRouter -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
    <!-- Angular ngResource -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-resource.min.js"></script>
    <!-- Angular Cookie -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-cookies.min.js"></script>
    <!-- AngularJS project bootstrap -->
    <script type="text/javascript" src="public/app.js"></script>
    <!-- UI Grid -->
    <link rel="styleSheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.css"/>
</head>
<body>

    <div class="container-fluid">
        <!-- Navbar directive-->
        <nav-bar></nav-bar>
        <!-- Rander pages-->
        <div ui-view>

        </div>
    </div>

    <!-- Controllers -->
    <script type="text/javascript" src="public/controllers/MainCtrl.js"></script>
    <script type="text/javascript" src="public/controllers/LoginCtrl.js"></script>
    <script type="text/javascript" src="public/controllers/GridCtrl.js"></script>

    <!-- Directives -->
    <script type="text/javascript" src="public/directives/navbar.js"></script>
    <!-- Services -->
    <script type="text/javascript" src="public/services/LoginService.js"></script>

    <script type="text/javascript" src="public/services/GridService.js"></script>
<!--
    <script type="text/javascript" src="public/services/Interceptor.js"></script>
-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    <!-- UI Grid -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.0.7/ui-grid.min.js"></script>

</body>
</html>